<resources>
    <style name="CardTitle">
        <item name="android:textSize">@dimen/card_view_title_size</item>
        <item name="android:textColor">@color/card_view_title_color</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>